<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_page"
    android:backgroundTint="#37FFFFFF"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            android:src="@drawable/background_login_page" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#000000"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/uberLogoImageView"
                android:layout_width="235dp"
                android:layout_height="179dp"
                android:layout_marginBottom="70dp"
                android:src="@drawable/uber" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="241dp"
                android:layout_height="37dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal"
                android:scaleX="1.2"
                android:scaleY="1.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Rider"
                    android:textSize="24sp" />

                <Switch
                    android:id="@+id/switchUserDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:scaleX="1.3"
                    android:scaleY="1.3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Driver"
                    android:textSize="24sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1C1B1B"
                app:cardCornerRadius="15dp">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#121111"
                    android:capitalize="none"
                    android:onClick="started"
                    android:fontFamily="sans-serif"
                    android:text="Get Started"
                    android:textSize="18sp"
                    app:iconPadding="0dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>